<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme>-color" content="#0000ff"/>
    <link rel="stylesheet" href="css/main.css" class="css">
</head>
<body>
    <!-- <h2>@nav</h2> -->
    <nav class="navigation container">
        <div class="navbrand"><p>mansoorameen</p></div>
     
    <ul class="non-bullet nav-pills">
        <li class="inline-list"><a class="link link-active" href="/">home</a> </li>
        <li class="inline-list"><a class="link " href="/projects.html">projects</a> </li>
        <li class="inline-list"><a class="link " href="/blogs.html">blogs</a> </li>
        <li class="inline-list"><a class="link" href="/about.html">about me</a> </li>
    
    </ul>
    
    </nav>

    <!-- <h1>@header</h1> -->
    <header class="hero">
        
        <img class="hero-img" src="/images/img.jpg">
        <h1 class="hero-heading">Manzoor, <span class="heading-highlight">Web Dev</span> </h1>
        <p class="container container-center">Feedbacks are welcomed and loved, also read more <a href="/about.html" class="linked">about me from here.</a></p>
        <!-- Feedbacks are welcomed and loved, also connect with me on <a href="https://instagram.com/mzee.dev" class="linked">Instagram -->
     </header>

     <section class="section ow">
        <div class="container container-center">
           <h1>technologies</h1>
           <p>Familiar with HTML5, CSS3, Git, JavaScript, ReactJS, WordPress and Web Hosting</p>
        </div>
    </section>

     <section class="section">
         <div class="container container-center"><h1>projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            <a class="link primarylink" href="/projects.html">see projects</a>
        </div>
         
     </section>

     <section class="section ow">
         <div class="container container-center">
            <h1>blogs</h1>
            <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
            <a class="link primarylink" href="/blogs.html">see blogs</a>
        </div>
        
     </section>


     <footer class="footer">
        <div class="footer-header"><h1>social media presence</h1></div>
        <ul class="social-links non-bullet">
            <li class="inline-list"><a class="link" href="https://instagram.com/mzee.dev">instagram</a></li>
            <li class="inline-list"><a class="link" href="https://linkedin.com/in/mansoorameenkm">linkedin</a></li>
            <li class="inline-list"><a class="link" href="https://github.com/mansoorameen">gitHub</a></li>
        </ul>
    </footer>
</body>
</html>
